{
  "version": 2,
  "name": "astro-ai-backend",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "GEMINI_API_KEY": "@gemini_api_key",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "REDIS_URL": "@redis_url"
  }
}
